{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // "rootDir": "./src/",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "noImplicitAny": false
    // "composite": true
    // "noEmit": false
  },
  "include": ["./src/**/*", "../../typings.d.ts"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
