{
  "name": "nostalgia-studio-monorepo",
  "version": "0.0.1111",
  "private": true,
  "description": "code playgrounds monorepo",
  "author": "jinyaoo <jinyaoo@qq.com>",
  "type": "module",
  "workspaces": [
    "utilities/*",
    "db-pouch-like/src-pouchdb/*",
    "db-pouch-like/pouch-awesome/*",
    "db-pouch-like/*",
    "packages/foo",
    "packages/*",
    "boilerplate/*",
    "boilerplate/realworld/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:pouch",
    "build:pouch": "npm run build:dev --workspace=db-pouch-like/src-pouchdb && npm run build:dev --workspace=db-pouch-like/src-pouchdb",
    "build:pkg-dir": "npm run build:dev --workspace=packages && npm run build:dev --workspace=packages",
    "//build:twice": "echo 'build twice to avoid stale dependent packages dist'",
    "build:twice": "npm run build --workspace=packages && npm run build --workspace=packages",
    "build:prod": "npm run build:twice",
    "build:tsc": "npm run clean && tsc -b -v -w ./tsconfig.json",
    "clean": "rimraf ./dist && npm run clean --workspace=packages --workspace=apps --workspace=db-pouchdb-like/src-pouchdb",
    "demo": "cross-env REACT_APP_ENV=reacthot rspack serve -c ./webpacker/rspack.config.demo.mjs",
    "dev": "npm run build:tsc",
    "start": "npm run demo",
    "test": "cross-env REACT_APP_ENV=react jest --config ./jest.config.js",
    "test1": "pnpm run -r test",
    "type-check": "tsc --noEmit",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,mjs,mts,cjs,json}\" --write",
    "format:check": "npm run formatter -- --check",
    "lint": "eslint src --ext .ts,.tsx --fix -o eslint-log.log",
    "lint1": "eslint --ext js,ts,tsx .",
    "syncpack-fix": "syncpack-fix-mismatches",
    "syncpack-ls": "syncpack-list-mismatches",
    "help": "echo 'exec npm run build to build all projects'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "dependencies": {
    "@atao60/fse-cli": "^0.1.9",
    "@faker-js/faker": "^8.4.1",
    "debug": "^4.3.4",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.6",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rspack/cli": "^0.5.4",
    "@rspack/core": "^0.5.4",
    "@rspack/plugin-react-refresh": "^0.5.4",
    "@swc/helpers": "^0.5.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "chai": "^5.1.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.36.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "global-jsdom": "^24.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^24.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.4",
    "syncpack": "^12.3.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.3.0"
  }
}
