{
  "name": "nostalgia-studio-monorepo",
  "version": "0.0.1111",
  "description": "code playgrounds monorepo",
  "author": "jinyaoo <jinyaoo@qq.com>",
  "type": "module",
  "workspaces": [
    "utilities/*",
    "utilities/autocomplete/*",
    "utilities/dnd-kit/*",
    "utilities/floating-ui/*",
    "db-pouch-like/src-pouchdb/*",
    "db-pouch-like/pouch-awesome/*",
    "db-pouch-like/*",
    "collab-yjs/src-pkgs/*",
    "excel-tanstack-table/src-pkgs/*",
    "excel-tanstack-table/*",
    "excel-handsontable/src-pkgs/*",
    "excel-watarble/*",
    "editor-quill/src-pkgs/*",
    "editor-quill/quill-awesome/*",
    "editor-quill/*",
    "editor-codemirror/src-pkgs/*",
    "editor-codemirror/codemirror-awesome/*",
    "editor-prosemirror/src-pkgs/*",
    "editor-prosemirror/prosemirror-awesome/*",
    "cms-strapi/strapi-awesome/*",
    "cms-strapi/*",
    "examples/*",
    "packages/foo",
    "packages/*",
    "boilerplate/*",
    "boilerplate/realworld/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:pouch",
    "build:pouch": "npm run build:dev --workspace=db-pouch-like/src-pouchdb && npm run build:dev --workspace=db-pouch-like/src-pouchdb",
    "build:pkg-dir": "npm run build:dev --workspace=packages && npm run build:dev --workspace=packages",
    "//build:twice": "echo 'build twice to avoid stale dependent packages dist'",
    "build:twice": "npm run build --workspace=packages && npm run build --workspace=packages",
    "build:prod": "npm run build:twice",
    "build:tsc": "npm run clean && tsc -b -v -w ./tsconfig.json",
    "clean": "rimraf ./dist && npm run clean --workspace=packages --workspace=apps --workspace=db-pouchdb-like/src-pouchdb",
    "demo": "cross-env REACT_APP_ENV=reacthot rspack serve -c ./webpacker/rspack.config.demo.mjs",
    "demo:react-ui-stories": "cd examples/react-ui-stories && npm run demo",
    "dev": "npm run build:tsc",
    "start": "npm run demo:react-ui-stories",
    "test": "cross-env REACT_APP_ENV=react jest --config ./jest.config.js",
    "test1": "pnpm run -r test",
    "type-check": "tsc --noEmit",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,mjs,mts,cjs,json}\" --write",
    "format:check": "npm run formatter -- --check",
    "lint": "eslint src --ext .ts,.tsx --fix -o eslint.log",
    "lint1": "eslint --ext .js,.ts,.tsx --fix  --quiet ./editor-prosemirror && eslint --ext .js,.ts,.tsx --fix --quiet ./examples",
    "syncpack-fix": "syncpack-fix-mismatches",
    "syncpack-ls": "syncpack-list-mismatches",
    "upgrade:codemirror": "tsx ./scripts/codemirror-codemod/run-mod.ts",
    "upgrade:prosemirror": "tsx ./scripts/prosemirror-codemod/run-mod.ts",
    "help": "echo 'exec npm run build to build all projects'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "eslintIgnore": [
    "dist/",
    "lib/",
    "build/"
  ],
  "dependencies": {
    "@atao60/fse-cli": "^0.1.9",
    "@faker-js/faker": "^8.4.1",
    "@strapi/design-system": "^1.19.0",
    "@strapi/plugin-i18n": "^5.0.0-beta.5",
    "@strapi/plugin-users-permissions": "^5.0.0-beta.14",
    "@strapi/strapi": "^5.0.0-beta.14",
    "debug": "^4.4.1",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@rspack/cli": "^1.4.11",
    "@rspack/core": "^1.4.11",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@swc/helpers": "^0.5.17",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.12",
    "@types/fs-extra": "^11.0.4",
    "@types/jscodeshift": "17.3.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "babel-loader": "^10.0.0",
    "chai": "^5.2.1",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.36.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "global-jsdom": "^26.0.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jscodeshift": "^17.3.0",
    "jsdom": "^26.1.0",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.7.1",
    "mocha-junit-reporter": "^2.2.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "syncpack": "^13.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.3.0"
  },
  "overrides": {
    "sharp": "0.33.3"
  }
}
