{
  "name": "strapi5-play",
  "version": "0.0.1111",
  "description": "code playgrounds for strapi v5",
  "license": "MIT",
  "author": "jinyaoo",
  "scripts": {
    "build": "strapi build",
    "clean": "rimraf .strapi/ dist/ node_modules/.strapi/",
    "dev1": "strapi develop --debug",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/design-system": "^1.18.0",
    "@strapi/plugin-users-permissions": "^5.0.0-beta.6",
    "@strapi/strapi": "^5.0.0-beta.6",
    "better-sqlite3": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "strapi-plugin-table-nosontable": "0.0.1111",
    "strapi-plugin-editor-quill": "0.0.1111",
    "strapi-plugin-select-multi": "0.0.1111",
    "strapi-plugin-test-v5": "0.0.1111",
    "strapi-plugin-version-trail": "0.0.1111",
    "strapi-plugin-watoffice": "0.0.1111",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^5.0.0-beta.6",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.3.0"
  },
  "strapi": {
    "uuid": "3167a301-2f3c-4a4a-912d-b9f2b33321b9"
  }
}
