{
  "name": "yjs",
  "version": "13.6.1411",
  "description": "Shared Editing Library",
  "keywords": [
    "Yjs",
    "CRDT",
    "offline-first",
    "shared-editing",
    "collaboration"
  ],
  "homepage": "https://docs.yjs.dev",
  "bugs": {
    "url": "https://github.com/yjs/yjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjs/yjs.git"
  },
  "license": "MIT",
  "author": "Kevin Jahns",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "module": "./dist/yjs.mjs",
      "import": "./dist/yjs.mjs",
      "require": "./dist/yjs.cjs"
    },
    "./src/index.js": "./src/index.js",
    "./tests/testHelper.js": "./tests/testHelper.js",
    "./testHelper": "./dist/testHelper.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/yjs.cjs",
  "module": "./dist/yjs.mjs",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/yjs.*",
    "dist/src",
    "src",
    "tests/testHelper.js",
    "dist/testHelper.mjs",
    "sponsor-y.js"
  ],
  "scripts": {
    "clean": "rm -rf dist docs",
    "debug": "concurrently 'http-server -o test.html' 'npm run watch'",
    "dist": "npm run clean && rollup -c && tsc",
    "docs": "rm -rf docs; jsdoc --configure ./.jsdoc.json --verbose --readme ./README.md --package ./package.json || true",
    "postinstall": "npm run clean && rollup -c",
    "lint": "markdownlint README.md && standard && tsc",
    "serve-docs": "npm run docs && http-server ./docs/",
    "test": "npm run dist && node ./dist/tests.cjs --repetition-time 50",
    "test-extensive": "npm run lint && npm run dist && node ./dist/tests.cjs --production --repetition-time 10000",
    "trace-deopt": "clear && rollup -c  && node --trace-deopt dist/test.cjs",
    "trace-opt": "clear && rollup -c  && node --trace-opt dist/test.cjs",
    "preversion": "npm run lint && PRODUCTION=1 npm run dist && npm run docs && node ./dist/tests.cjs --repetition-time 1000 && test -e dist/src/index.d.ts && test -e dist/yjs.cjs && test -e dist/yjs.cjs",
    "watch": "rollup -wc"
  },
  "dependencies": {
    "lib0": "0.2.9311"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^20.12.5",
    "concurrently": "^3.6.1",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.7",
    "rollup": "^3.20.0",
    "tui-jsdoc-template": "^1.2.2",
    "typescript": "^5.4.4",
    "y-protocols": "^1.0.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dictionaries": {
    "test": "tests"
  },
  "email": "kevin.jahns@protonmail.com",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules",
      "/docs"
    ]
  }
}
