{
  "name": "strapi-plugin-version-trail",
  "version": "0.0.1111",
  "description": "a strapi plugin for enabling versions history for content",
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.ts",
      "require": "./dist/admin/src/index.js",
      "default": "./dist/admin/src/index.js"
    },
    "./strapi-server": {
      "source": "./strapi-server.js",
      "require": "./strapi-server.js",
      "default": "./strapi-server.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf dist && npm run build:admin && npm run build:server",
    "build1": "strapi plugin:build --force",
    "build:admin": "tsc -p ./admin/tsconfig.build.json",
    "build:server": "tsc -p ./server/tsconfig.build.json",
    "dev": "",
    "postinstall1": "npm run build",
    "lint": "eslint --ext .ts,.tsx --fix admin server",
    "test:ts:back": " tsc -p server/tsconfig.json",
    "test:ts:front": " tsc -p admin/tsconfig.build.json",
    "watch": "strapi plugin:watch",
    "watch:link": "strapi plugin:watch:link"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@strapi/admin": "^5.0.0-beta.14",
    "@strapi/design-system": "^1.19.0",
    "@strapi/icons": "^1.18.0",
    "@strapi/plugin-content-manager": "^5.0.0-beta.5",
    "@strapi/utils": "^5.0.0-beta.14",
    "date-fns": "^2.30.0",
    "koa": "^2.15.2",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.12.1",
    "react-intl": "6.6.2",
    "react-redux": "^8.1.3",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@strapi/strapi": "^5.0.0-beta.14",
    "@strapi/types": "^5.0.0-beta.14",
    "@strapi/typescript-utils": "^5.0.0-beta.14",
    "@types/koa": "^2.15.0",
    "@types/qs": "^6.9.14",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/styled-components": "^5.1.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "styled-components": "^5.3.3"
  },
  "strapi": {
    "name": "version-trail",
    "displayName": "version-trail plugin",
    "description": "a strapi plugin for enabling versions history for strapi content",
    "kind": "plugin"
  }
}
