{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // "rootDir": "./src/",
    "outDir": "./dist",
    "noImplicitAny": false,
    "types": ["node"]
    // "composite": true
    // "noEmit": false
  },
  "include": ["./src/**/*", "../../typings.d.ts"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
  // "references": [{ "path": "../../packages/components/" }]
}
